<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="box_inertia" params="m d w h">
        <inertial>
            <mass value="${m}"/>
            <inertia ixx="${(m/12) * (w*w + h*h)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (d*d + h*h)}" iyz="0.0" izz="${(m/12) * (d*d + w*w) }"/>
        </inertial>
    </xacro:macro>
    
    <xacro:macro name="cylinder_inertia" params="m r h">
        <inertial>
            <mass value="${m}"/>
            <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (3*r*r+ h*h)}" iyz="0.0" izz="${(m/2) * (r*r) }"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r">
        <inertial>
            <mass value="${m}"/>
            <inertia ixx="${(2*m/5) * (r*r)}" ixy="0.0" ixz="0.0" iyy="${(2*m/5) * (r*r)}" iyz="0.0" izz="${(2*m/5) * (r*r)}"/>
        </inertial>
    </xacro:macro>
    </robot>