<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="fengbot">
<!-- 基础部分 -->
<xacro:include filename="$(find fengbot_description)/urdf/fengbot/base.urdf.xacro"/>

<!-- 传感器部分 -->
<xacro:include filename="$(find fengbot_description)/urdf/fengbot/sensor/imu.urdf.xacro"/>
<xacro:include filename="$(find fengbot_description)/urdf/fengbot/sensor/camera.urdf.xacro"/>
<xacro:include filename="$(find fengbot_description)/urdf/fengbot/sensor/laser.urdf.xacro"/>

<!-- 执行器部分 -->
<xacro:include filename="$(find fengbot_description)/urdf/fengbot/actuator/wheel.urdf.xacro"/>
<xacro:include filename="$(find fengbot_description)/urdf/fengbot/actuator/caster.urdf.xacro"/>

<!-- 插件部分 -->
<!-- <xacro:include filename="$(find fengbot_description)/urdf/fengbot/plugins/gazebo_control_plugin.xacro"/> -->
<xacro:include filename="$(find fengbot_description)/urdf/fengbot/plugins/gazebo_sensor_plugin.xacro"/>
<xacro:include filename="$(find fengbot_description)/urdf/fengbot/fengbot.ros2_control.xacro"/>


<xacro:base_xacro length="0.12" radius="0.10"/>
<xacro:imu_xacro xyz="0.0 0.0 0.02"/>
<xacro:camera_xacro xyz="0.1 0.0 0.075"/>
<xacro:laser_xacro xyz="0.0 0.0 0.11"/>


<xacro:caster_xacro caster_name="front_caster" xyz="0.08 0 -0.076"/>
<xacro:caster_xacro caster_name="back_caster" xyz="-0.08 0 -0.076"/>
<xacro:wheel_xacro wheel_name="left_wheel" xyz="0 0.1 -0.06"/>
<xacro:wheel_xacro wheel_name="right_wheel" xyz="0 -0.1 -0.06"/>

<!-- <xacro:gazebo_control_plugin/> -->
<xacro:gazebo_sensor_plugin/>
<xacro:fengbot_ros2_control/>
</robot>